<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen"
    tools:context="com.bignerdranch.android.hometrainer2.HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="about us"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/openner"
        android:layout_width="400dp"
        android:layout_height="150dp"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="@string/openner"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="279dp" />

</RelativeLayout>
